# Notas-Fiscais-integra-via-API

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
docker/: docker-compose.yml
src/main/java/alpe/bruno/avro/boleto/: BoletoAvro.java
src/main/java/alpe/bruno/notafiscalapi/: NotaFiscalApiApplication.java
src/main/java/alpe/bruno/notafiscalapi/client/: ClienteClient.java  ClienteService.java  CobrancaClient.java  ValidadorNFClient.java  ValidadorNFService.java
src/main/java/alpe/bruno/notafiscalapi/client/response/: ArquivosClienteResponse.java
src/main/java/alpe/bruno/notafiscalapi/config/: KafkaProducerConfig.java
src/main/java/alpe/bruno/notafiscalapi/controller/: NotaFiscalController.java
src/main/java/alpe/bruno/notafiscalapi/domain/dto/: ArquivoDTO.java  BoletoDTO.java  NotaFiscalDTO.java
src/main/java/alpe/bruno/notafiscalapi/domain/enums/: FormaPagamento.java  StatusNotaFiscal.java  TipoDocumento.java
src/main/java/alpe/bruno/notafiscalapi/domain/model/: Arquivo.java  Boleto.java  DadosPagamento.java  ModeloGenerico.java  NotaFiscal.java
src/main/java/alpe/bruno/notafiscalapi/handler/: ApiExceptionHandler.java
src/main/java/alpe/bruno/notafiscalapi/kafka/: ProducerKafka.java
src/main/java/alpe/bruno/notafiscalapi/mapper/: BoletoMapper.java  EntityMapper.java  NotaFiscalMapper.java
src/main/java/alpe/bruno/notafiscalapi/repository/: ArquivoRepository.java  BoletoRepository.java  NotaFiscalRepository.java
src/main/java/alpe/bruno/notafiscalapi/service/: ArquivoService.java  NotaFiscalService.java  NotaFiscalServiceImpl.java
src/main/java/alpe/bruno/notafiscalapi/service/impl/: ArquivoServiceImpl.java  BoletoService.java  BoletoServiceImpl.java  NotaFiscalServiceImpl.java
src/main/java/alpe/bruno/notafiscalapi/service/message/: MessageSourceService.java
src/main/java/alpe/bruno/notafiscalapi/shared/exception/: ArquivoException.java  RegraDeNegocioException.java
src/main/java/alpe/bruno/notafiscalapi/shared/message/: MessageSourceKeys.java
src/main/java/alpe/bruno/notafiscalapi/shared/utils/: StringUtils.java  XMLParserService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/avro/: BoletoAvro.avsc
src/test/java/alpe/bruno/notafiscalapi/: NotaFiscalApiApplicationTests.java
